# Sample-Whatsapp-Sticker-Adder

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/samplestickertestingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: contents.json
app/src/main/java/com/example/samplestickertestingapp/: ColorStickerApp.java
app/src/main/java/com/example/samplestickertestingapp/activities/: BackgroundRemovalActivity.java  EnhancedMainActivity.java  ImageStickerActivity.java  MainActivity.java  SavedStickersActivity.java  StickerPackDetailsActivity.java  StickerPackListActivity.java
app/src/main/java/com/example/samplestickertestingapp/adapters/: SavedStickerAdapter.java  StickerPackAdapter.java  StickerPreviewAdapter.java
app/src/main/java/com/example/samplestickertestingapp/models/: CustomSticker.java  Sticker.java  StickerPack.java
app/src/main/java/com/example/samplestickertestingapp/providers/: StickerContentProvider.java
app/src/main/java/com/example/samplestickertestingapp/utils/: FileUtils.java  ImageUtils.java  StickerGenerator.java  StickerPackLoader.java  StickerPackManager.java  WhitelistCheck.java
app/src/main/java/com/example/samplestickertestingapp/views/: BrushImageView.java
app/src/main/res/drawable/: ic_add.xml  ic_added.xml  ic_brush.xml  ic_eraser.xml  ic_my_work.xml  ic_redo.xml  ic_save.xml  ic_undo.xml  ic_video_to_sticker.xml
app/src/main/res/layout/: activity_background_removal.xml  activity_enhanced_main.xml  activity_image_sticker.xml  activity_main.xml  activity_saved_stickers.xml  activity_sticker_pack_details.xml  activity_sticker_pack_list.xml  item_saved_sticker.xml  item_sticker_pack.xml  item_sticker_preview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/samplestickertestingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
